# GrpcClients

./: GrpcChatClient.sln  GrpcTimeInformationClient.sln  LICENSE  README.md
ChatClient/: App.xaml.cs  GrpcChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileTransferClient/: Program.cs
GrpcChatClient/: GrpcChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcTimeInformationClient/: GrpcTimeInformationClient.csproj  Program.cs  appsettings.json
ProtoClient/: GrpcChatClientProvider.cs
ProtoClient/Protos/: chat.proto
chat-client/: ChatClient.sln
chat-client/ChatClient/: App.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
chat-client/GrpcChatClient/: App.xaml  App.xaml.cs  GrpcChatClient.csproj  LoginDialog.xaml  LoginDialog.xaml.cs
chat-client/ProtoClient/: ProtoClient.csproj
error-client/: ErrorClient.sln
error-client/ErrorClient/: ErrorClient.csproj  Program.cs
file-transfer-client/: FileTransferClient.sln
file-transfer-client/FileTransferClient/: FileTransferClient.csproj  Program.cs
protos/: README.md
time-information-client/: TimeInformationClient.sln
time-information-client/GrpcTimeInformationClient/: GrpcTimeInformationClient.csproj  Program.cs  appsettings.json
time-information-client/GrpcTimeInformationClient/Protos/: timeInformation.proto
time-information-client/TimeInformationClient/: Program.cs  TimeInformationClient.csproj
