<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
    <Page Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoClient\ProtoClient.csproj" />
  </ItemGroup>  

</Project>
